--backbone=whisper-small
--model=whisper
--sample_rate=16000
--max_audio_sec=30
--num_beams=1
--max_new_tokens=256
--language=en
--task=transcribe
--ipa_method=eng_to_ipa
--batch_size=4
--eval_batch_size=4
--learning_rate=1e-4
--ep=10
--acc_steps=1
--scheduler=cosine
--fp16=0
--early_stop=1
--patience=2
--metric_key=score
--sort_by_duration=1
--save_fp16
--gradient_checkpointing=0
--freeze_encoder=0
--ctc_weight=1
--constrain_ipa=1
--clip_grads=1
--lr=3e-5
--aug
--aug_spec
--model=nemo 
--backbone=parakeet-tdt-0.6b 
#--use_ext 
#--acc_steps=2
--vie=0.25
--eval_add_ext 
--corpus_level_loss
--head_lr=1e-4 
--random_crop 
--aug_mix 
--aug_mix_same_child
--metric_key=score/dd
--patience=1000

