## Dual-IPA CTC heads: primary (real IPA) + auxiliary (pseudo-IPA from eng_to_ipa)
## Both heads share 53-class IPA vocab, enabling logit ensemble at inference.
##
## Prerequisite: gen_pseudo_ipa.py output at ../input/childrens-pseudo-ipa/
##   (or set --pseudo_ipa_file to a JSONL with include_overlap pseudo-IPA)
##
## Run:
##   cd pasketti-phonetic/src/
##   CUDA_VISIBLE_DEVICES=1 ./main.py --flagfile=flags/v12-dual-ipa --mn=v12-dual-ipa
##
## Compare against v11 baseline (no auxiliary head) to measure improvement.
## Also try: --pseudo_ipa_ensemble at eval for head ensemble bonus.
##
--backbone=whisper-small
--model=whisper
--sample_rate=16000
--max_audio_sec=30
--num_beams=1
--max_new_tokens=256
--language=en
--task=transcribe
--ipa_method=eng_to_ipa
--batch_size=4
--eval_batch_size=4
--learning_rate=1e-4
--ep=10
--acc_steps=1
--scheduler=cosine
--fp16=0
--early_stop=1
--patience=2
--metric_key=score
--sort_by_duration=1
--save_fp16
--gradient_checkpointing=0
--freeze_encoder=0
--ctc_weight=1
--constrain_ipa=1
--clip_grads=1
--lr=3e-5
--aug
--aug_spec
--model=nemo
--backbone=parakeet-tdt-0.6b
--vie=0.25
--eval_add_ext
--corpus_level_loss
--head_lr=1e-4
--random_crop
--aug_mix
--aug_mix_same_child
--metric_key=score/dd
--patience=1000
## ---- Dual-IPA multi-task ----
--use_cross_labels
--word_ctc
--pseudo_ipa_ctc
--word_weight=0.3
## If you have pre-generated pseudo-IPA with overlap coverage:
# --pseudo_ipa_file=../input/childrens-pseudo-ipa-overlap/train_phon_transcripts.jsonl
## Enable head ensemble at eval (try after training converges):
# --pseudo_ipa_ensemble
# --pseudo_ipa_ensemble_weight=0.3
